# SpringBoot_WebService

./: HELP.md  build.gradle  settings.gradle
src/main/java/com/example/springboot_webservice/: SpringBootWebServiceApplication.java
src/main/java/com/example/springboot_webservice/config/: JpaConfig.java  webConfig.java
src/main/java/com/example/springboot_webservice/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/example/springboot_webservice/domain/: BaseTimeEntity.java
src/main/java/com/example/springboot_webservice/domain/post/: Posts.java  PostsRepository.java
src/main/java/com/example/springboot_webservice/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/example/springboot_webservice/service/posts/: PostsService.java
src/main/java/com/example/springboot_webservice/web/: HelloController.java  IndexController.java  PostsApiController.java  indexController.java
src/main/java/com/example/springboot_webservice/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties
src/test/java/com/example/springboot_webservice/: SpringBootWebServiceApplicationTests.java
src/test/java/com/example/springboot_webservice/domain/post/: PostRepositoryTest.java
src/test/java/com/example/springboot_webservice/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
(+3 files in other folders)
